.about {
    padding: 150px 0;
}
.about_wrap {
    display: flex;
    justify-content: start;
    gap: 125px;
}
.about_img {
    max-width: 540px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}
.about_img img  {
    position: absolute;
    right: 0;
    top: 0;
}

.about_card {
    padding: 50px 0 40px;
    border-bottom: 1px solid rgba(51, 50, 61, 1);
    border-top: 1px solid rgba(51, 50, 61, 1);
    max-width: 350px;
    width: 100%;
}
.about_card h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: -0.357px;
    text-align: left;
    color: rgba(51, 50, 61, 1);
}
.about_card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin: 28px 0 24px;
    color: rgba(51, 50, 61, 1);
}
.about_card button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
    height: 48px;
    border: 2px solid rgba(51, 50, 61, 1);
    background: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.1px;
    letter-spacing: 2px;
    text-align: left;
    color: rgba(51, 50, 61, 1);
}
.about_card button:hover {
    background: rgba(51, 50, 61, 1);
    color: white;
}

@media(max-width:900px) {
    .about_wrap {
        gap: 69px;
    }
    .about_card {
        max-width: 339px;
    }
    .about_img img {
        right: -50px;
    }
}
@media (max-width: 700px) {
    .about_wrap {
        gap: 20px;
    }
    .about_card {
        padding: 32px 0 51px;
    }
    .about_img img {
        height: 100%;
    }
}
@media(max-width:650px) {
    .about_wrap {
        flex-direction: column;
        gap: 32px;
    }
    .about_img {
        position: static;
        overflow: unset;
        }
    .about_img img {
        position: relative;
        width: 100%;
        right: 0;
    }
    .about {
        padding: 96px 0px 115px;
    }
    .about_card {
        max-width: 580px;
    }
    
}